<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<assembly>
    <id>bin</id>
    <includeBaseDirectory>false</includeBaseDirectory> 
    <baseDirectory>axiom-${version}</baseDirectory>
    <formats>
        <format>zip</format>
    </formats>
    <includeSiteDirectory>false</includeSiteDirectory>
    <fileSets>
        <fileSet>
            <includes>
                <include>LICENSE.txt</include>
                <include>NOTICE.txt</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>target/site</directory>
            <outputDirectory>docs</outputDirectory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>legal</directory>
            <outputDirectory>lib</outputDirectory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>
    </fileSets>
    <files>
        <file>
            <source>README.txt</source>
            <outputDirectory>/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>0644</fileMode>
        </file>
        <file>
            <source>RELEASE-NOTE.txt</source>
            <outputDirectory>/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>0644</fileMode>
        </file>
        <file>
            <source>${project.build.directory}/axiom-${project.version}-jar.jar</source>
            <outputDirectory>/</outputDirectory>
            <destName>axiom.jar</destName>
        </file>
    </files>
    <moduleSets>
        <moduleSet>
            <includes>
                <include>org.apache.ws.commons.axiom:axiom-dom</include>
                <include>org.apache.ws.commons.axiom:axiom-api</include>
                <include>org.apache.ws.commons.axiom:axiom-c14n</include>
            </includes>
            <binaries>
                <outputDirectory>lib</outputDirectory>
                <unpack>false</unpack>
                <includeDependencies>false</includeDependencies>
            </binaries>
        </moduleSet>
        <moduleSet>
            <includes>
                <!--<include>org.apache.ws.commons.axiom:axiom-dom</include>-->
                <include>org.apache.ws.commons.axiom:axiom-impl</include>
                <!--<include>org.apache.ws.commons.axiom:axiom-api</include>-->
            </includes>
            <binaries>
                <outputDirectory>lib</outputDirectory>
                <unpack>false</unpack>
                <includeDependencies>true</includeDependencies>
                <dependencySets>
                    <dependencySet>
                        <outputDirectory>lib</outputDirectory>
                        <includes>
                            <include>org.codehaus.woodstox:wstx-asl</include>
                            <include>commons-logging:commons-logging</include>
                            <include>jaxen:jaxen</include>
                            <include>org.apache.geronimo.specs:geronimo-activation_1.1_spec</include>
                            <include>org.apache.geronimo.specs:geronimo-javamail_1.4_spec</include>
                            <include>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec</include>
                        </includes>
                    </dependencySet>
                </dependencySets>
            </binaries>
        </moduleSet>
    </moduleSets>
</assembly>
