<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project name="AXIOM">
	<title>Web Services Commons : AXIOM Implemenation</title>
	<body>
		<menu name="AXIOM">
			<item name="Home" href="index.html"/>
			<item nane="Downloads">
				<item name="Releases" href="download.cgi"/>
				<item name="Source Code" href="http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/axiom/"/>
			</item>
			<item name="Documentation">
				<item name="OM Tutorial" href="OMTutorial.html"/>
				<item name="Javadocs" href="/apidocs/index.html"/>
                <item name="Checkout Source" href="svn.html"/>
            </item>
			<item name="Project Information">
				<item name="Mailing Lists" href="/mail-lists.html"/>
				<item name="Project Team" href="/team-list.html"/>
				<item name="Issue Tracking" href="http://issues.apache.org/jira/browse/WSCOMMONS"/>
				<item name="Dependencies" href="/dependencies.html"/>

            </item>
            <item name="License" href="http://www.apache.org/licenses/LICENSE-2.0.html"/>
        </menu>
	</body>
	
</project>
